<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Tab</title>
  <style>
   div {
      text-align: center;
     font-family: sans-serif;
     color: #ffffff;
    }
    
   body {
    background-color: #1f1f1f;
    padding-left: 700px;
    padding-right: 700px;
    }
    
  
   .paragraph {
     margin-top: 50px; 
     color: #ffffff;
    }
    
     .searchBox, .searchEnter {
border-radius: 50px;
background: #1f1f1f;
box-shadow:  20px 20px 60px #1a1a1a,
             -20px -20px 60px #242424;
height: 50px;
       color: white;
       
    }
       
.searchEnter {
 width: 50px;
}
    
    .searchBox {
 width: 400px;
}
    
    h1 {
 margin-top: 200px;
 font-size: 80px;
}
    
   fieldset {
      text-align: center;
     font-family: sans-serif;
     color: #ffffff;
     margin-top: 50px;
     border-radius: 20px;
     padding: 20px;
    }    
    
  </style>
</head>
<body>
<div>
  <h1>dogeTab</h1>
  
  <p class="paragraph">Type a URL here...</p>

    <input class="searchBox" type="text" placeholder="Include https://" id="field" />
    <button id="myBtn" class="searchEnter">Go</button>

    <script type="text/javascript">
        document.getElementById("myBtn").addEventListener("click", function(){
            var url = document.getElementById("field").value;

            window.location.href = url;

            // OR

            window.open(url);
        });
    </script>
</div>
  <fieldset>
    <p>Suggested Sites:</p>
    <a href="https://www.google.com">Google</a>
    <a href="https://codepen.io">CodePen</a>
    <a href="https://duckduckgo.com">DuckDuckGo</a>
    <a href="https://www.youtube.com">YouTube</a>
  </fieldset>    
</body>
</html>
